# kamaji parameters
export KAMAJI_NAMESPACE=kamaji-system
export KAMAJI_DEPLOYMENT=kamaji

# etcd parameters
export ETCD_NAMESPACE=solar-energy-lab
export ETCD_NAME=solar-energy-etcd

# tenant cluster parameters
export TENANT_NAMESPACE=solar-energy-lab
export TENANT_NAME=solar-energy
